main <sandbox/hello2.lua:0,0> (9 instructions at 0x7ff931403170)
0+ params, 5 slots, 1 upvalue, 2 locals, 4 constants, 1 function
        1       [1]     LOADK           0 -1    ; 1
        2       [2]     LOADK           1 -2    ; 2
        3       [3]     GETTABUP        2 0 -3  ; _ENV "print"
        4       [3]     MOVE            3 0
        5       [3]     MOVE            4 1
        6       [3]     CALL            2 3 1
        7       [7]     CLOSURE         2 0     ; 0x7ff9314032e0
        8       [5]     SETTABUP        0 -4 2  ; _ENV "c"
        9       [7]     RETURN          0 1

function <sandbox/hello2.lua:5,7> (3 instructions at 0x7ff9314032e0)
2 params, 3 slots, 0 upvalues, 2 locals, 0 constants, 0 functions
        1       [6]     ADD             2 0 1
        2       [6]     RETURN          2 2
        3       [7]     RETURN          0 1